<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.5" />


<title>Analytic Data Scientists -- know when to fold &#39;em - Locus: Richard Careaga</title>
<meta property="og:title" content="Analytic Data Scientists -- know when to fold &#39;em - Locus: Richard Careaga">



  



<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/73384/6600392/css/fonts.css" />




<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/technocrat">GitHub</a></li>
    
    <li><a href="https://technocrat.github.io/_book/">Portfolio</a></li>
    
    <li><a href="/quotes/">Quotes</a></li>
    
    <li><a href="https://linkedin.com/in/richardcareaga">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/technocrat">Twitter</a></li>
    
    <li><a href="/employment/">Employment</a></li>
    
    <li><a href="https://community.rstudio.com/u/technocrat/activity">RStudio Community</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Analytic Data Scientists -- know when to fold &#39;em</h1>



    
    <span class="article-date">2018/08/12</span>
    

    
    <br>
      
    

    <div class="article-content">
      


<p>In the days of our forebearers, if a tool broke, you were likely to fix it yourself. Long time passing, of course, the shadetree mechanic has been an endangered species. And no one would hire a carpenter who didn’t own his own tools.</p>
<p>I’ve been one to use my own tools. I have to admit to being, at times, cavalier about corporate policies strictly forbidding the use of employee owned computers, at least in the building. (Why it was ok remotely without VPN is something of a mystery.)</p>
<p>I took Admiral Hopper’s adage to heart</p>
<blockquote>
<p>It’s easier to ask forgiveness than than it is to get permission.</p>
</blockquote>
<p>Even with the overhead of being my own sysadm, I saved at least 90 minutes a week in boot time. The corporate XP system took (I kid you not) 20 minutes to boot and present a working GUI. In that time my Mac Pro could boot, connect to slow off-site WiFi and give me time to triage my morning email through the corporate webmail system.</p>
<p>However, as tools proliferate, the balance between overhead and maintenance has changed.</p>
<p>TIL: The default Mac and Ubuntu compilers are C++11. Not C++14 nor C++17.</p>
<p>In a project to get literate in C++ I learned that the preferred way to declare a constant was</p>
<pre><code> const int age {25};
 </code></pre>
<p>Since everything is up-to-date in Seattle, that’s what I did, saddening the compiler and receiving a multitude of error messages. I hit upon the idea of good ’ol C style</p>
<pre><code>const int age = 25;</code></pre>
<p>but I wondered what other slithery bugs awaited me.</p>
<p>Through the kindness of strangers, I learned of a compiler flag. I know, I know, RTFM.</p>
<p>And then it struck me. I’m not a programmer. I never wanted to be a programmer. I just wanted to be able to read and understand a program in a language as important as C++ and maybe write some simple programs that gave a hemibel boost to execution.</p>
<p>As an analytic data scientist, I want to spend my time thinking about data and ways to extract useful information from them. I can’t do that if I’m spending hours trying to figure out why syntactically valid software won’t compile.</p>
<p>I’ll be cultivating friendships with data engineers and programmers.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

