df1[1][,5]
df1[1][5]
dfm <- as.matrix(df1[1])
dfm
drm[1,1]
df1[1,1]
dim(dfm)
dfm[,1]
class(dfm[,1])
class(dfm[,1][1])
dfm[,1][1]
dfm[,1][,1]
dfm[,1][5]
dfm[GrossTake]
dfm$GrossTake
data1 <- list(rnorm(100),rnorm(100),rnorm(100))#
data2 <- list(rnorm(100),rnorm(100),rnorm(100))#
data3 <- list(rnorm(100),rnorm(100),rnorm(100))#
#
data <- list(data1,data2,data3)
data
class(data)
lapply(data, sapply, mean)
lappy(d4,sapply, sum)
lapply(d4,sapply, sum)
lapply(data, sapply, sum)
lapply(d4,sapply, sum)
lapply(d4[,1],sapply, sum)
lapply(d4[1,],sapply, sum)
lapply(d4[1,1],sapply, sum)
lapply(d4[1],sapply, sum)
lapply(d4[1,1],sapply, class)
lapply(d4,sapply, class)
as.numeric("comedy")
as.numeric(d4)
map(d4)
library(purrr)
map(d4)
??map
help(map)
lappy(d4,list)
lapply(d4,list)
df <- as.dataframe(lapply(d4,list))
df <- as.data_frame(lapply(d4,list))
df <- as.data.frame(lapply(d4,list))
df
d4m
d4m as as.matrix(d4)
d4m <-  as.matrix(d4)
d4m
d4m.T
d4m[1]
d4m[1:7]
d4m[1][5]
d4m[[1]][5]
d4m[[1:7]][5]
d4m[[1]][5]
sum_gt <- function(element){ lapply(d4m[[element]][5]), sum}
sum_gt <- function(element){ lapply(d4m[[element]][5], sum)}
lapply(d4m, sum_gt[1])
slapply(d4m, sum_gt(1))
lapply(d4m, sum_gt(1))
sum_gt(1)
sum_gt(1:7)
sum_gt(1)
sapply(lapply(d4, sum))
sapply(lapply(d4, sum),class)
library(RColorBrewer)
RColorBrewer::display.brewer.all()
#MapColors.md#
setwd("/Users/rc/projects/victor-hugo/content/post")#
suppressPackageStartupMessages(library(tidyverse))#
suppressPackageStartupMessages(library(tidycensus))#
suppressPackageStartupMessages(library(munsell))#
suppressPackageStartupMessages(library(scales))#
suppressPackageStartupMessages(library(sf))#
#
library(knitr)#
library(kableExtra)#
library(munsell)#
library(RColorBrewer)#
library(scales) # needed for label = comma#
library(sf)#
library(tidycensus)#
library(tidyverse)#
#
states_pop <- get_estimates("state", product = "population", geometry = TRUE, shift_geo = TRUE) %>% filter(variable == "POP") %>% filter(GEOID != 11) %>% mutate(geoid = as.integer(GEOID)) %>% select(GEOID, NAME, geoid, value) %>% mutate(POP_TOT = value) %>% select(-value)#
#
# obtain state names, identifier and postal abbreviations#
converter <-  read.csv("https://gist.githubusercontent.com/technocrat/93470bf9abead06ef926/raw/f652f8171374e7808455f42167f5480ea15f7f4e/state_fips_postal.csv", header = FALSE, stringsAsFactors = FALSE)#
converter <-  rename(converter, NAME = V1, geoid = V2, id = V3)#
states_key <- as.tibble(converter) %>% filter(id != 'DC') #
#
plain_theme = theme(axis.text=element_blank()) + #
    theme(panel.background = element_blank(), #
        panel.grid = element_blank(), #
        axis.ticks = element_blank())#
#
no_ylab = ylab("") #
no_xlab = xlab("")#
#
# obtain 50_state ACS 2017 population estimates for white, non-Hispanic#
# requires manual selection on ASC site to limit estimate to that ethnicity#
states_ethnic <- get_acs(geography = "state", variables = "B01001H_001") %>% filter(GEOID != 11 & GEOID != 72) %>% select(GEOID, NAME, estimate) %>% mutate(WHITE = estimate) %>% select(-estimate)#
# bring in states tibble#
states_white <- inner_join(states_pop, states_ethnic, by = "GEOID") %>% rename(NAME = NAME.x) %>% select(-NAME.y)#
# add postal abbeviations#
states_white <- inner_join(states_white, states_key, by = "NAME") %>% rename(geoid = geoid.x) %>% select(-geoid.y)#
# get locations for state postal code placement#
states_centroid_matrix <- st_coordinates(st_centroid(states_pop$geometry))#
states_centroid <- as.tibble(states_centroid_matrix) %>% transmute(clong = X, clat = Y) #
# construct a key#
geoid <- as.tibble(states_pop$geoid)#
colnames(geoid) <- "geoid"#
# combine to tibble#
states_centroid <- as.tibble(cbind(geoid, states_centroid))#
# bring into states tibble and create columns for position adjustment#
states <- inner_join(states_white, states_centroid, by = "geoid") %>% mutate(offset_clong = 0, offset_clat = 0)#
#
# create blank base map with state id codes#
blank_map <- ggplot(states) +#
  geom_sf(color = "gray", size = 0.2, fill = NA) +#
  coord_sf() + #
  plain_theme +#
  theme(panel.grid.major = element_line(colour = "white"))#
#
# trial and error; units are meters 10000 m is approximately 6 miles#
states$offset_clong[9] <-  - 30000  #LA#
states$offset_clong[24] <- + 80000  #FL#
states$offset_clat[27] <-  + 10000  #MD#
states$offset_clong[27] <- - 20000  #MD#
states$offset_clat[38] <-  - 70000  #MI#
states$offset_clong[38] <- + 100000 #MI#
states$offset_clat[44] <-  - 75000  #RI#
states$offset_clong[44] <- + 25000  #RI#
#
basemap <- blank_map + geom_text(data = states, aes(x=clong + offset_clong, clat + offset_clat, label = id), size = 2.5) + no_xlab + no_ylab#
#
q2_2018_gdp <- as.tibble(read_csv("pini/data/Q2_2018_GDP.csv"))#
econ <- inner_join(q2_2018_gdp, states, by = "NAME") %>% mutate(GDP = Q22018_GDP) %>% mutate(capita = GDP/(POP_TOT/1e5)) %>% select(NAME, id, GDP, capita, clong, clat, offset_clong, offset_clat, geometry)#
#
econ_source <- '"Source: Bureau of Economic Analysis, Gross Domestic Product By State, 2nd Quarter 2018 https://goo.gl/Jc6XyK"'#
#
gdp_table <- econ %>% select(NAME,GDP)#
gdp_pop <- inner_join(gdp_table, states, by = "NAME") %>% select(NAME, id, GDP, clong, clat, offset_clong, offset_clat, geometry)#
pop_map <- ggplot(states) + geom_sf(aes(fill = POP_TOT)) +   #
coord_sf() +#
plain_theme +#
theme(panel.grid.major = element_line(colour = "white")) +#
ggtitle("ASC 2017 Estimate of Population") +#
  guides(fill = guide_legend(title = "Population"))  + geom_text(data = states, aes(x=clong + offset_clong , clat + offset_clat, label = id), size = 2.5) +  geom_text(data = states, aes(x=clong + offset_clong , clat + offset_clat, label = id), size = 2.5) + no_ylab + no_xlab#
#
econ_pop <- ggplot(gdp_pop) + geom_sf(aes(fill = GDP)) +  #
coord_sf() +#
plain_theme +#
theme(panel.grid.major = element_line(colour = "white")) +#
ggtitle("Second Quarter 2018 State GDP") +#
  guides(fill = guide_legend(title = "GDP"))  + geom_text(data = states, aes(x=clong + offset_clong , clat + offset_clat, label = id), size = 2.5) +  geom_text(data = states, aes(x=clong + offset_clong , clat + offset_clat, label = id), size = 2.5) + no_ylab + no_xlab#
#
econ_map <- ggplot(econ) + geom_sf(aes(fill = capita)) +  #
coord_sf() +#
plain_theme +#
theme(panel.grid.major = element_line(colour = "white")) +#
ggtitle("Second Quarter 2018 State GDP per 100,000 Population") +#
  guides(fill = guide_legend(title = "GDP/100,000"))  + geom_text(data = states, aes(x=clong + offset_clong , clat + offset_clat, label = id), size = 2.5) +  geom_text(data = states, aes(x=clong + offset_clong , clat + offset_clat, label = id), size = 2.5) + no_ylab + no_xlab#
#
# default with alpha default#
Alpha_default <- scale_alpha_continuous(range = c(0.1, 1))#
Alpha_75 <- scale_alpha_continuous(range = c(0.1, 0.75))#
Alpha_50 <- scale_alpha_continuous(range = c(0.1, 0.50))#
Alpha_25 <- scale_alpha_continuous(range = c(0.1, 0.25))#
Alpha_10 <- scale_alpha_continuous(range = c(0.1, 0.10))#
Alpha_5 <-  scale_alpha_continuous(range = c(0.05, 0.10))#
#
magma    <- scale_fill_viridis_c(option="magma")#
inferno  <- scale_fill_viridis_c(option="inferno")#
plasma   <- scale_fill_viridis_c(option="plasma")#
viridis  <- scale_fill_viridis_c(option="viridis")#
cividis  <- scale_fill_viridis_c(option="cividis")#
#
munsell_brown <- scale_fill_gradient(low = "#FBF7F6", high =  "#A97263", space = "Lab", na.value = "grey50", guide = "colourbar", aesthetics = "fill")#
#
# RColorBrewer#
#
spectralNeg1 <- 'scale_fill_distiller(type = "seq", palette = "Spectral", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill") +'
YlOrRdNeg1     <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill") #
#
YlOrRdPos1     <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill") #
#
YlOrBrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill") #
#
YlOrBrPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill") #
#
YlGnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill") #
#
YlGnBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill") #
#
YlGrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill") #
#
YlGrPos1    <- scale_fill_distiller(type = "seq", palette = "YlGr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill") #
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "BluesNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "BluesPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGrNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGrNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGrPos1    <- scale_fill_distiller(type = "seq", palette = "BuGrPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBlNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlPos1    <- scale_fill_distiller(type = "seq", palette = "GnBlPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "GreensNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "GreensPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "GreysNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "GreysPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "OrangesNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "OrangesPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRdNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRdPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGrNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGrNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGrPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGrPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRdNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRdPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "PurplesNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "PurplesPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPuNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPuPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "RedsNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "RedsPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
spectralNeg1  <- scale_fill_distiller(type = "seq", palette = "Spectral", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
spectralPos1  <- scale_fill_distiller(type = "seq", palette = "Spectral", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "BluesNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "BluesPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGrNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGrNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGrPos1    <- scale_fill_distiller(type = "seq", palette = "BuGrPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBlNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlPos1    <- scale_fill_distiller(type = "seq", palette = "GnBlPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "GreensNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "GreensPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "GreysNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "GreysPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "OrangesNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "OrangesPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRdNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRdPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGrNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGrNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGrPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGrPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRdNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRdPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "PurplesNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "PurplesPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPuNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPuPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "RedsNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "RedsPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGrNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YelGrPos1    <- scale_fill_distiller(type = "seq", palette = "YelGrPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGrBlNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBlPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBuPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBuNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBuPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRdNeg1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRdPos1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
pal_list = ["BluesNeg1", "BluesPos1", "BuGrNeg1", "BuGrPos1", "GnBlNeg1", "GnBlPos1", "GreensNeg1", "GreensPos1", "GreysNeg1", "GreysPos1", "OrangesNeg1", "OrangesPos1", "OrRdNeg1", "OrRdPos1", "PuBuGrNeg1", "PuBuGrPos1", "PuBuNeg1", "PuBuPos1", "PuRdNeg1", "PuRdPos1", "PurplesNeg1", "PurplesPos1", "RdPuNeg1", "RdPuPos1", "RedsNeg1", "RedsPos1", "YlGrNeg1", "YelGrPos1", "YlGrBlNeg1", "YlGrBlPos1", "YlGrBuPos1", "YlOrBuNeg1", "YlOrBuPos1", "YlOrRdNeg1", "YlOrRdPos1"]#
#
pals = [print(swapout.sub(element ,output1)) for element in pal_list]
pal_list = ["BluesNeg1", "BluesPos1", "BuGrNeg1", "BuGrPos1", "GnBlNeg1", "GnBlPos1", "GreensNeg1", "GreensPos1", "GreysNeg1", "GreysPos1", "OrangesNeg1", "OrangesPos1", "OrRdNeg1", "OrRdPos1", "PuBuGrNeg1", "PuBuGrPos1", "PuBuNeg1", "PuBuPos1", "PuRdNeg1", "PuRdPos1", "PurplesNeg1", "PurplesPos1", "RdPuNeg1", "RdPuPos1", "RedsNeg1", "RedsPos1", "YlGrNeg1", "YelGrPos1", "YlGrBlNeg1", "YlGrBlPos1", "YlGrBuPos1", "YlOrBuNeg1", "YlOrBuPos1", "YlOrRdNeg1", "YlOrRdPos1"]
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGrNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGr"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGrPos1    <- scale_fill_distiller(type = "seq", palette = "BuGr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBl"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlPos1    <- scale_fill_distiller(type = "seq", palette = "GnBl", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGrNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGr"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGrPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu"", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGrNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGrPos1    <- scale_fill_distiller(type = "seq", palette = "BuGr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBl", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlPos1    <- scale_fill_distiller(type = "seq", palette = "GnBl", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGrNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGrPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
''
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "BluesNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "BluesPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGnNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGnPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBlNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlPos1    <- scale_fill_distiller(type = "seq", palette = "GnBlPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "GreensNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "GreensPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "GreysNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "GreysPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "OrangesNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "OrangesPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRdNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRdPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGnNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGnPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRdNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRdPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "PurplesNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "PurplesPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPuNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPuPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "RedsNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "RedsPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGrNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YelGrPos1    <- scale_fill_distiller(type = "seq", palette = "YelGrPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGrBlNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBlPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBuPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBuNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBuPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRdNeg1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRdPos1_minus", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGn, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBl", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlPos1    <- scale_fill_distiller(type = "seq", palette = "GnBl, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "Reds, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YelGrPos1    <- scale_fill_distiller(type = "seq", palette = "YelGr, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGrBl", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBl, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBu, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBu, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGn, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBl", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlPos1    <- scale_fill_distiller(type = "seq", palette = "GnBl, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "Reds, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YelGrPos1    <- scale_fill_distiller(type = "seq", palette = "YelGr, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGrBl", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBl, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBu, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBu, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd, direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBl", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlPos1    <- scale_fill_distiller(type = "seq", palette = "GnBl", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGr", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YelGrPos1    <- scale_fill_distiller(type = "seq", palette = "YelGr", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGrBl", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBl", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBu", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBu", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBu", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction" = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction" = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBl", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBlPos1    <- scale_fill_distiller(type = "seq", palette = "GnBl", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YelGrPos1    <- scale_fill_distiller(type = "seq", palette = "YelGr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGrBl", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBlPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBl", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGrBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBuPos1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnPos1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBlNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGnBl", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBlPos1    <- scale_fill_distiller(type = "seq", palette = "YlGnBl", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBnNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBnPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBuPos1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnPos1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBrPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
help(RColorBrewer)
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuPuNeg1    <- scale_fill_distiller(type = "seq", palette = "BuPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuPuPos1    <- scale_fill_distiller(type = "seq", palette = "BuPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBuPos1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnPos1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBrPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuPuNeg1    <- scale_fill_distiller(type = "seq", palette = "BuPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BuPuPos1    <- scale_fill_distiller(type = "seq", palette = "BuPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GnBuPos1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RedsPos1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlGnPos1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrBrPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
output3 = '\n```{r "target", , results="asis", echo = FALSE, warning=FALSE}\npal_lab <- "target"\necon_map + target + box_lab(pal_lab)\n```\n'
devtools::install_github("eoppe1022/chl")
load(chl)
library(chl)
get_schedule("OHL", "2018-19")
update.packages()
ls()
RColorBrewer::display.brewer.all()
Set3Neg1    <- scale_fill_distiller(type = "seq", palette = "Set3", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")
swapout = re.compile("target")
al_lab <- "Spectral"#
econ_map + SpectralNeg1 + box_lab(pal_lab)
Set3Neg1    <- scale_fill_distiller(type = "seq", palette = "Set3", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")
pal_lab <- "Set1"#
econ_map + Set1Neg1 + box_lab(pal_lab)
pal_lab <- "Set3"#
econ_map + Set3Neg1 + box_lab(pal_lab)
ls()
box_lab
pal_lab <- "Set3"#
econ_map + Set3Neg1
box_lab <- function(pal) {#
  annotate("label", label = pal, x = 1440000, y = 1440000, size = 6, colour = "Black")
pal_lab <- "Set3"#
econ_map + Set3Neg1 + box_lab(pal_lab)
)
box_lab <- function(pal) {#
  annotate("label", label = pal, x = 1440000, y = 1440000, size = 6, colour = "Black")#
}
pal_lab <- "Set3"#
econ_map + Set3Neg1 + box_lab(pal_lab)
BrBGNeg1    <- scale_fill_distiller(type = "seq", palette = "BrBG", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
BrBGPos1    <- scale_fill_distiller(type = "seq", palette = "BrBG", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PiYGNeg1    <- scale_fill_distiller(type = "seq", palette = "PiYG", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PiYGPos1    <- scale_fill_distiller(type = "seq", palette = "PiYG", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PRGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PRGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PRGnPos1    <- scale_fill_distiller(type = "seq", palette = "PRGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuOrNeg1    <- scale_fill_distiller(type = "seq", palette = "PuOr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PuOrPos1    <- scale_fill_distiller(type = "seq", palette = "PuOr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdBuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdBuPos1    <- scale_fill_distiller(type = "seq", palette = "RdBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdGyNeg1    <- scale_fill_distiller(type = "seq", palette = "RdGy", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdGyPos1    <- scale_fill_distiller(type = "seq", palette = "RdGy", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdYlBuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdYlBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdYlBuPos1    <- scale_fill_distiller(type = "seq", palette = "RdYlBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdYlGnNeg1    <- scale_fill_distiller(type = "seq", palette = "RdYlGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
RdYlGnPos1    <- scale_fill_distiller(type = "seq", palette = "RdYlGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
SpectralNeg1    <- scale_fill_distiller(type = "seq", palette = "Spectral", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
SpectralPos1    <- scale_fill_distiller(type = "seq", palette = "Spectral", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
AccentNeg1    <- scale_fill_distiller(type = "seq", palette = "Accent", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
AccentPos1    <- scale_fill_distiller(type = "seq", palette = "Accent", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
DarkNeg1    <- scale_fill_distiller(type = "seq", palette = "Dark", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
DarkPos1    <- scale_fill_distiller(type = "seq", palette = "Dark", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PairedNeg1    <- scale_fill_distiller(type = "seq", palette = "Paired", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
PairedPos1    <- scale_fill_distiller(type = "seq", palette = "Paired", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Pastel1Neg1    <- scale_fill_distiller(type = "seq", palette = "Pastel1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Pastel1Pos1    <- scale_fill_distiller(type = "seq", palette = "Pastel1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Pastel2Neg1    <- scale_fill_distiller(type = "seq", palette = "Pastel2", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Pastel2Pos1    <- scale_fill_distiller(type = "seq", palette = "Pastel2", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Set1Neg1    <- scale_fill_distiller(type = "seq", palette = "Set1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Set1Pos1    <- scale_fill_distiller(type = "seq", palette = "Set1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Set2Neg1    <- scale_fill_distiller(type = "seq", palette = "Set2", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Set2Pos1    <- scale_fill_distiller(type = "seq", palette = "Set2", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Set3Neg1    <- scale_fill_distiller(type = "seq", palette = "Set3", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Set3Pos1    <- scale_fill_distiller(type = "seq", palette = "Set3", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
Dark2Neg1    <- scale_fill_distiller(type = "seq", palette = "Dark2", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")#
#
Dark2Pos1    <- scale_fill_distiller(type = "seq", palette = "Dark2", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")
pal_lab <- "Pastel2"#
econ_map + Pastel2Neg1 + box_lab(pal_lab)
help(ggsave)
RColorBrewer::display.brewer.all()
ggsave("pini/figures/RColorBrewer.png", device = "png")
par(mfrow=c(2,2))
pal_lab <- "BrBG"#
econ_map + BrBGNeg1 + box_lab(pal_lab)#
pal_lab <- "PiYG"#
econ_map + PiYGNeg1 + box_lab(pal_lab)#
pal_lab <- "PRGn"#
econ_map + PRGnNeg1 + box_lab(pal_lab)#
pal_lab <- "PuOr"#
econ_map + PuOrNeg1 + box_lab(pal_lab)
pal_lab <- "Dark2"
econ_map + Dark2Neg1
pal_lab <- "Set3"#
econ_map + Set3Neg1 + box_lab(pal_lab)
ls()
tmp <- q2_2018_gdp
tmp
tmp <- tmp %>% mutate(GDP = desc(-Q22018_GDP))
tmp
tmp <- tmp %>% mutate(GDP = desc(Q22018_GDP))
tmp
tmp <- tmp %>% mutate(GDP = -desc(Q22018_GDP))
tmp
help(mutate)
tmp <- tmp %>% desc(Q22018_GDP)
help(mutate)
tmp <- tmp %>% arrange(GDP = -desc(Q22018_GDP))
tmp
tmp <- tmp %>% arrange(GDP = desc(Q22018_GDP))
tmp
ls()
states
econ
tmp <- econ %>% select(NAME, capita) %>% arrange(desc(capita))
tmp
quantile(capita)
quantile(tmp$capita)
tmp_bar <- ggplot(tmp$capita) + geom_histogram
tmp_bar <- ggplot(data = tmp, x = capita) + geom_histogram
tmp_bar <- ggplot(data = tmp, x = capita) + geom_histogram()
tmp_bar
tmp_bar <- ggplot(data = tmp, aes(x = capita)) + geom_histogram()
tmp_bar
bindh
bindh <- function(x,y) trunc(x/y)*y
tmp <- tmp %>% mutate(binned = bindh(capita))
tmp <- tmp %>% mutate(binned = bindh(capita,1000000))
tmp
tail(tmp)
install.packages('rpart')
library(rpart)
z.auto <- rpart(Mileage ~ Weight, car.test.frame)#
    summary(z.auto)
str(zauto)
str(z.auto)
z.auto <- rpart(Mileage ~ Weight, car.test.frame)#
    summary(z.auto) > tidy()
library(tidyr)
help(tidyr)
library(knitr)
library(knitr)#
kable(z.auto, align = 'l')
help(rpart)
text(z.auto, use.n = TRUE)
z.auto
class(z.auto)
print.cp(z.auto)
install.packages("printcp")
printcp(z.auto)
summary(z.auto)
z.auto <- rpart(Mileage ~ Weight, car.test.frame)#
    summary(z.auto) > tidy()
printcp(z.auto)
citation(package="munsell")
library(colorspace)
help(colorspace)
??colorspace
ls()
rm(z.auto)
rm(tmp)
tmp_bar
rm(tmp_bar)
z.auto <- rpart(Mileage ~ Weight, car.test.frame)
printpr(z.auto)
printpc(z.auto)
help(rpart)
print.rpart(z.auto)
library(rpart)
z.auto <- rpart(Mileage ~ Weight, car.test.frame)
print.rpart(z.auto)
printcp(z.auto)
z.auto
summary(z.auto)
class(summary(z.auto))
str(z.auto)
z.auto$cptable
z.auto$control
z.auto$terms
str(z.auto)
z.auto$splits
z.auto
table(z.auto)
xtable(z.auto)
library(xtable)
xtable(z.auto)
moo as.tibble(z.auto)
moo <- as.tibble(z.auto)
path.rpart(z.auto, node = c(11, 22))
xtable(z.auto)
str(z.auto)
ls()
xtable(q2_2018_gdp)
class(q2_2018_gdp)
summary(z.auto)
z.auto$summary$text
z.auto$summary
z.auto$function$text
z.auto$function
z.auto$functions
z.auto$functions$text
z.auto$functions$text()
z.auto$functions$text(10)
z.auto$functions$text(use.n)
z.auto$functions$text(use.n=10)
z.auto$functions$text(n,yval)
z.auto$functions$text(use.n = 10,yval)
z.auto$functions$text(use.n = 10, yval =5)
z.auto$functions$text(use.n = 10, yval =5, digits = 3)
z.auto$functions$text(use.n = 10, yval =5, digits = 3, n = 4)
library(rattle)
install.packages("rattle")
library(rattle)
as.Rules(z.auto, TRUE)
help(rattle)
as.Rules(z.auto)
Rattle:as.Rules(z.auto)
Rattle::as.Rules(z.auto)
rattle::as.Rules(z.auto)
fit <- z.auto
sink("rules.txt")#
rattle::asRules(fit, TRUE)#
sink()
sink
ls()
rules.txt
text(z.auto)
devtools::install_github("njtierney/broomstick")
library(broomstick)
help(broomstick)
tidy.rpart(z.auto)
tidy_rpart(z.auto)
tidy(z.auto)
q()
