<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.5" />


<title>Color Map Atlas for Continuously Scaled Maps - Locus: Richard Careaga</title>
<meta property="og:title" content="Color Map Atlas for Continuously Scaled Maps - Locus: Richard Careaga">



  



<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/73384/6600392/css/fonts.css" />




<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/technocrat">GitHub</a></li>
    
    <li><a href="https://technocrat.github.io/_book/">Portfolio</a></li>
    
    <li><a href="/quotes/">Quotes</a></li>
    
    <li><a href="https://linkedin.com/in/richardcareaga">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/technocrat">Twitter</a></li>
    
    <li><a href="/employment/">Employment</a></li>
    
    <li><a href="https://community.rstudio.com/u/technocrat/activity">RStudio Community</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Color Map Atlas for Continuously Scaled Maps</h1>



    
    <span class="article-date">2018/12/03</span>
    

    
    <br>
      
    

    <div class="article-content">
      
<div id="color-design-and-communication" class="section level1">
<h1>Color, Design and Communication</h1>
<p><a href="https://goo.gl/nKK8uq">Graphic design standards</a>, especially for color, are an official Good Thing. Branding, visual cueing, consistency. <a href="https://goo.gl/wae21u">Map colors are hard</a>, especially when dealing with continuous data.</p>
</div>
<div id="an-example-of-continuous-data" class="section level1">
<h1>An example of continuous data</h1>
<p>The U.S. Bureau of Economic Analysis publishes quarterly statistics on gross domestic product by state.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. For the second quarter 2018, it provided the following.</p>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
(#tab:gdp_table)2018 Second Quarter GDP for the 50 States
</caption>
<thead>
<tr>
<th style="text-align:left;">
NAME
</th>
<th style="text-align:right;">
GDP
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Alabama
</td>
<td style="text-align:right;">
221,026,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Alaska
</td>
<td style="text-align:right;">
53,944,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Arizona
</td>
<td style="text-align:right;">
344,636,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Arkansas
</td>
<td style="text-align:right;">
127,951,000
</td>
</tr>
<tr>
<td style="text-align:left;">
California
</td>
<td style="text-align:right;">
2,935,332,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Colorado
</td>
<td style="text-align:right;">
363,845,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Connecticut
</td>
<td style="text-align:right;">
272,745,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Delaware
</td>
<td style="text-align:right;">
74,717,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Florida
</td>
<td style="text-align:right;">
1,029,154,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Georgia
</td>
<td style="text-align:right;">
587,325,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Hawaii
</td>
<td style="text-align:right;">
91,048,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Idaho
</td>
<td style="text-align:right;">
76,187,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Illinois
</td>
<td style="text-align:right;">
859,067,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Indiana
</td>
<td style="text-align:right;">
369,209,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Iowa
</td>
<td style="text-align:right;">
189,299,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Kansas
</td>
<td style="text-align:right;">
164,018,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Kentucky
</td>
<td style="text-align:right;">
209,562,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Louisiana
</td>
<td style="text-align:right;">
249,726,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Maine
</td>
<td style="text-align:right;">
64,203,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Maryland
</td>
<td style="text-align:right;">
414,373,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Massachusetts
</td>
<td style="text-align:right;">
569,290,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Michigan
</td>
<td style="text-align:right;">
532,039,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Minnesota
</td>
<td style="text-align:right;">
362,904,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Mississippi
</td>
<td style="text-align:right;">
113,334,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Missouri
</td>
<td style="text-align:right;">
316,735,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Montana
</td>
<td style="text-align:right;">
49,514,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Nebraska
</td>
<td style="text-align:right;">
123,363,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Nevada
</td>
<td style="text-align:right;">
167,708,000
</td>
</tr>
<tr>
<td style="text-align:left;">
New Hampshire
</td>
<td style="text-align:right;">
85,548,000
</td>
</tr>
<tr>
<td style="text-align:left;">
New Jersey
</td>
<td style="text-align:right;">
626,824,000
</td>
</tr>
<tr>
<td style="text-align:left;">
New Mexico
</td>
<td style="text-align:right;">
98,390,000
</td>
</tr>
<tr>
<td style="text-align:left;">
New York
</td>
<td style="text-align:right;">
1,675,685,000
</td>
</tr>
<tr>
<td style="text-align:left;">
North Carolina
</td>
<td style="text-align:right;">
565,300,000
</td>
</tr>
<tr>
<td style="text-align:left;">
North Dakota
</td>
<td style="text-align:right;">
55,180,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Ohio
</td>
<td style="text-align:right;">
672,055,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Oklahoma
</td>
<td style="text-align:right;">
199,572,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Oregon
</td>
<td style="text-align:right;">
238,687,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Pennsylvania
</td>
<td style="text-align:right;">
788,842,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Rhode Island
</td>
<td style="text-align:right;">
61,168,000
</td>
</tr>
<tr>
<td style="text-align:left;">
South Carolina
</td>
<td style="text-align:right;">
230,213,000
</td>
</tr>
<tr>
<td style="text-align:left;">
South Dakota
</td>
<td style="text-align:right;">
51,721,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Tennessee
</td>
<td style="text-align:right;">
365,129,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Texas
</td>
<td style="text-align:right;">
1,755,634,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Utah
</td>
<td style="text-align:right;">
175,601,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Vermont
</td>
<td style="text-align:right;">
33,522,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Virginia
</td>
<td style="text-align:right;">
532,896,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Washington
</td>
<td style="text-align:right;">
559,011,000
</td>
</tr>
<tr>
<td style="text-align:left;">
West Virginia
</td>
<td style="text-align:right;">
77,748,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Wisconsin
</td>
<td style="text-align:right;">
335,560,000
</td>
</tr>
<tr>
<td style="text-align:left;">
Wyoming
</td>
<td style="text-align:right;">
40,384,000
</td>
</tr>
</tbody>
</table>
<p>The two obvious things from the chart are that the numbers differ and that in general the larger states in population are also the larger states in GDP. Whenever making maps of continuous data, they will almost always turn out like this, unless there are marked regional differences and you take the default option.</p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/us_pop-1.png" width="672" /></p>
<p>Here is the GDP data, also with the default option.</p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/gdp_raw-1.png" width="672" /></p>
</div>
<div id="three-problems-one-major-one-important-and-one-nuisance" class="section level1">
<h1>Three Problems: One Major, One Important and One Nuisance</h1>
<ul>
<li>Major: The GDP map doesn’t tell you anything you could not have guessed from the population map</li>
<li>You can see subtle differences in shade, but there are too many, and a small portion of the population is blue colorblind.</li>
<li>Nuisance: Can’t see the state names against the dark background</li>
</ul>
<div id="the-major-problem-counts-need-transformation" class="section level2">
<h2>The Major Problem: Counts Need Transformation</h2>
<p>If we are looking for more interesting differences among states, we should put them on a common footing, so that population size alone doesn’t dominate the effects. For disease, as an example, cases per hundred thousand is commonly used. Here’s what the GDP data looks like on that basis.</p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/gpdper1e5-1.png" width="672" /></p>
</div>
<div id="the-important-problem" class="section level2">
<h2>The Important Problem</h2>
<p>The default continuous blue scale, even with transformed data, still requires squinting to distinguish different values.</p>
<div id="alpha-adjustment" class="section level3">
<h3>Alpha adjustment</h3>
<p>We can tinker with that by applying an alpha (density) filter.</p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/alpha-1.png" width="672" /></p>
<p>The signature for <code>scale_alpha_continuous</code> is</p>
<p><code>
scale_alpha_continuous(…, range = c(0.1, 1))
</code></p>
<p>The range can be narrowed</p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/alpha_75-1.png" width="672" /></p>
<p><code>
scale_alpha_continuous(range = c(0.1, 0.75))
</code></p>
<p>or even further lightened</p>
<p><code>
scale_alpha_continuous(range = c(0.1, 0.50))
</code></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Alpha_50-1.png" width="672" /></p>
</div>
<div id="beyond-blue-palette-solutions" class="section level3">
<h3>Beyond Blue Palette Solutions</h3>
<div id="viridis-palette" class="section level4">
<h4>Viridis palette</h4>
<p>Five bright (some might say garish) scales are available.</p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/magma-1.png" width="672" /></p>
<p><code>scale_fill_viridis_c(option="magma")</code></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/inferno-1.png" width="672" /></p>
<p><code>scale_fill_viridis_c(option="inferno")</code></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/plasma-1.png" width="672" /></p>
<p><code>scale_fill_viridis_c(option="plasma")</code></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/viridis-1.png" width="672" /></p>
<p><code>scale_fill_viridis_c(option="viridis")</code></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/cividis-1.png" width="672" /></p>
<p><code>scale_fill_viridis_c(option="viridis")</code></p>
<p>Fortunately, the palette can be muted with an alpha density filter</p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/cividis50-1.png" width="672" /></p>
<p><code>scale_fill_viridis_c(alpha = 0.50, option="cividis")</code></p>
</div>
<div id="ggplots-scale_fill_gradient-can-also-over-ride-default-colors" class="section level4">
<h4>ggplot’s <code>scale_fill_gradient</code> can also over-ride default colors</h4>
<p>The signature of <code>scale_fill_gradient</code> is</p>
<p><code>scale_fill_gradient(..., low = "#132B43", high = "#56B1F7", space = "Lab", na.value = "grey50", guide = "colourbar", aesthetics = "fill")</code></p>
<p>in the blue range. You can adjust that with the arguments to low and high. The following example uses #FBF7F6 and #A97263.</p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/munsell_map-1.png" width="672" /></p>
<p>How did I come up with those particular values?</p>
<p><code>library(munsell)</code></p>
<p><code>show_col(seq_gradient_pal("white", mnsl("10R 4/6"))(x))(seq(0, 1, length.out = 25)))</code></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/munsell_brown-1.png" width="672" /></p>
<p>This approach, and other do-it-yourself color palette selection approaches can become a time sink.See <a href="https://www.nceas.ucsb.edu/~frazier/RSpatialGuides/colorPaletteCheatsheet.pdf">R color cheatsheet</a> A better approach is to have a selection of pre-made color cards, and try them out until one of them highlights the differences you are trying to show.</p>
</div>
<div id="rcolorbrewer" class="section level4">
<h4>RColorBrewer</h4>
<p>This set of palettes plays well with <code>ggplot</code> and should answer most needs.</p>
<div class="figure">
<img src="https://s3-us-west-2.amazonaws.com/tuva/RColorBrewer.png" alt="RColorBrewer" />
<p class="caption">RColorBrewer</p>
</div>
<p>The three sections are for sequential (<em>i.e.,</em> continuous), divergent (a neutral color in the center progressing toward more intense colors in both direction) or qualitative, for discrete data but coercible into continuous data.</p>
<p>Through <code>ggplot</code>’s <code>scale_colour_distiller</code> function, any of these can be smoothly interpolated into a six-interval scale.</p>
<p>All of the scales can be flipped, working from left-to-right on the palette or from right-to-left. Direction is indicated by <code>direction = -1</code> or <code>direction = 1</code>.</p>
<p>Color abbreviations:</p>
<ul>
<li>Yl = Yellow</li>
<li>Or = Orange</li>
<li>Rd = Red</li>
<li>Br = Brown</li>
<li>Gn = Green</li>
<li>Pu = Purple</li>
<li>Bu = Blue</li>
</ul>
<p>There are also:</p>
<ul>
<li>Reds</li>
<li>Oranges</li>
<li>Greys</li>
<li>Greens</li>
<li>Blues</li>
</ul>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/YlOrRdNeg1-1.png" width="672" /></p>
<p>The signature for <code>scale_colour_distiller</code> is</p>
<p><code>
scale_fill_distiller(type = “seq”, palette = “YlOrRd”, direction = -1, labels = comma, guide = “colourbar”, aesthetics = “fill”)
</code></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/BluesNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/BluesPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/BuGnNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/BuGnPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/BuPuNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/BuPuPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/GnBuNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/GnBuPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/GreensNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/GreensPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/GreysNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/GreysPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/OrangesNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/OrangesPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/OrRdNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/OrRdPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PuBuNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PuBuPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PuBuGnNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PuBuGnPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PuRdNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PuRdPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PurplesNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PurplesPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdPuNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdPuPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RedsNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RedsPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/YlGnNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/YlGnPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/YlGnBuNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/YlGnBuPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/YlOrBrNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/YlOrBrPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/YlOrRdNeg1_-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/YlOrRdPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/BrBGNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/BrBGPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PiYGNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PiYGPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PRGnNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PRGnPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PuOrNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PuOrPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdBuNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdBuPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdGyNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdGyPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdYlBuNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdYlBuPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdYlGnNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/RdYlGnPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/SpectralNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/SpectralPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/AccentNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/AccentPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Dark2Neg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Dark2Pos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PairedNeg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/PairedPos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Pastel1Neg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Pastel1Pos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Pastel2Neg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Pastel2Pos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Set1Neg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Set1Pos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Set2Neg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Set2Pos1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Set3Neg1-1.png" width="672" /></p>
<p><img src="/post/2018-12-03-color-map-atlas-for-continuously-scaled-maps_files/figure-html/Set3Pos1-1.png" width="672" /></p>
</div>
</div>
</div>
<div id="palette-snippets" class="section level2">
<h2>Palette Snippets</h2>
<p>Usage <code>ggplot_map_object + [name of color scale]</code></p>
<pre>
<code>

    Alpha_default <- scale_alpha_continuous(range = c(0.1, 1))
  
    Alpha_75      <- scale_alpha_continuous(range = c(0.1, 0.75))
  
    Alpha_50      <- scale_alpha_continuous(range = c(0.1, 0.50))

    magma         <- scale_fill_viridis_c(option="magma")
  
    inferno       <- scale_fill_viridis_c(option="inferno")
  
    plasma        <- scale_fill_viridis_c(option="plasma")
  
    viridis       <- scale_fill_viridis_c(option="viridis")
  
    cividis       <- scale_fill_viridis_c(option="cividis")

    munsell_brown <- scale_fill_gradient(low = "#FBF7F6", high =  "#A97263", space = "Lab", na.value = "grey50", guide = "colourbar", aesthetics = "fill")

    # RColorBrewer

    BluesNeg1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    BluesPos1    <- scale_fill_distiller(type = "seq", palette = "Blues", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    BuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    BuGnPos1    <- scale_fill_distiller(type = "seq", palette = "BuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    BuPuNeg1    <- scale_fill_distiller(type = "seq", palette = "BuPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    BuPuPos1    <- scale_fill_distiller(type = "seq", palette = "BuPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    GnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    GnBuPos1    <- scale_fill_distiller(type = "seq", palette = "GnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    GreensNeg1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    GreensPos1    <- scale_fill_distiller(type = "seq", palette = "Greens", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    GreysNeg1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    GreysPos1    <- scale_fill_distiller(type = "seq", palette = "Greys", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    OrangesNeg1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    OrangesPos1    <- scale_fill_distiller(type = "seq", palette = "Oranges", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    OrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    OrRdPos1    <- scale_fill_distiller(type = "seq", palette = "OrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PuBuGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PuBuGnPos1    <- scale_fill_distiller(type = "seq", palette = "PuBuGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PuBuNeg1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PuBuPos1    <- scale_fill_distiller(type = "seq", palette = "PuBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PuRdNeg1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PuRdPos1    <- scale_fill_distiller(type = "seq", palette = "PuRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PurplesNeg1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PurplesPos1    <- scale_fill_distiller(type = "seq", palette = "Purples", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdPuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdPuPos1    <- scale_fill_distiller(type = "seq", palette = "RdPu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RedsNeg1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RedsPos1    <- scale_fill_distiller(type = "seq", palette = "Reds", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    YlGnBuNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    YlGnBuPos1    <- scale_fill_distiller(type = "seq", palette = "YlGnBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    YlGnNeg1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    YlGnPos1    <- scale_fill_distiller(type = "seq", palette = "YlGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    YlOrBrNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    YlOrBrPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrBr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    YlOrRdNeg1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    YlOrRdPos1    <- scale_fill_distiller(type = "seq", palette = "YlOrRd", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    BrBGNeg1    <- scale_fill_distiller(type = "seq", palette = "BrBG", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    BrBGPos1    <- scale_fill_distiller(type = "seq", palette = "BrBG", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PiYGNeg1    <- scale_fill_distiller(type = "seq", palette = "PiYG", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PiYGPos1    <- scale_fill_distiller(type = "seq", palette = "PiYG", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PRGnNeg1    <- scale_fill_distiller(type = "seq", palette = "PRGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PRGnPos1    <- scale_fill_distiller(type = "seq", palette = "PRGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PuOrNeg1    <- scale_fill_distiller(type = "seq", palette = "PuOr", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PuOrPos1    <- scale_fill_distiller(type = "seq", palette = "PuOr", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdBuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdBuPos1    <- scale_fill_distiller(type = "seq", palette = "RdBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdGyNeg1    <- scale_fill_distiller(type = "seq", palette = "RdGy", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdGyPos1    <- scale_fill_distiller(type = "seq", palette = "RdGy", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdYlBuNeg1    <- scale_fill_distiller(type = "seq", palette = "RdYlBu", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdYlBuPos1    <- scale_fill_distiller(type = "seq", palette = "RdYlBu", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdYlGnNeg1    <- scale_fill_distiller(type = "seq", palette = "RdYlGn", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    RdYlGnPos1    <- scale_fill_distiller(type = "seq", palette = "RdYlGn", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    SpectralNeg1    <- scale_fill_distiller(type = "seq", palette = "Spectral", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    SpectralPos1    <- scale_fill_distiller(type = "seq", palette = "Spectral", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    AccentNeg1    <- scale_fill_distiller(type = "seq", palette = "Accent", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    AccentPos1    <- scale_fill_distiller(type = "seq", palette = "Accent", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Dark2Neg1    <- scale_fill_distiller(type = "seq", palette = "Dark2", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Dark2Pos1    <- scale_fill_distiller(type = "seq", palette = "Dark2", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PairedNeg1    <- scale_fill_distiller(type = "seq", palette = "Paired", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    PairedPos1    <- scale_fill_distiller(type = "seq", palette = "Paired", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Pastel1Neg1    <- scale_fill_distiller(type = "seq", palette = "Pastel1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Pastel1Pos1    <- scale_fill_distiller(type = "seq", palette = "Pastel1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Pastel2Neg1    <- scale_fill_distiller(type = "seq", palette = "Pastel2", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Pastel2Pos1    <- scale_fill_distiller(type = "seq", palette = "Pastel2", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Set1Neg1    <- scale_fill_distiller(type = "seq", palette = "Set1", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Set1Pos1    <- scale_fill_distiller(type = "seq", palette = "Set1", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Set2Neg1    <- scale_fill_distiller(type = "seq", palette = "Set2", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Set2Pos1    <- scale_fill_distiller(type = "seq", palette = "Set2", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Set3Neg1    <- scale_fill_distiller(type = "seq", palette = "Set3", direction = -1, labels = comma,  guide = "colourbar", aesthetics = "fill")

    Set3Pos1    <- scale_fill_distiller(type = "seq", palette = "Set3", direction = 1, labels = comma,  guide = "colourbar", aesthetics = "fill")

</code>
</pre>
</div>
<div id="credits" class="section level2">
<h2>Credits</h2>
<ol style="list-style-type: decimal">
<li>R Development Core Team (2008). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. ISBN 3-900051-07-0, URL <a href="http://www.R-project.org" class="uri">http://www.R-project.org</a>.</li>
<li>Simon Urbanek and Jeffrey Horner (2015). Cairo: R graphics device using cairo graphics library for creating high-quality bitmap (PNG, JPEG, TIFF), vector (PDF, SVG, PostScript) and display (X11 and Win32) output. R package version 1.5-9. <a href="https://CRAN.R-project.org/package=Cairo" class="uri">https://CRAN.R-project.org/package=Cairo</a></li>
<li>H. Wickham. ggplot2: Elegant Graphics for Data Analysis. Springer-Verlag New York, 2016</li>
<li>Hao Zhu (2018). kableExtra: Construct Complex Table with ‘kable’ and Pipe Syntax. R package version 0.9.0. <a href="https://CRAN.R-project.org/package=kableExtra" class="uri">https://CRAN.R-project.org/package=kableExtra</a></li>
<li>Yihui Xie (2018). knitr: A General-Purpose Package for Dynamic Report Generation in R. R package version 1.20. Yihui Xie (2015) Dynamic Documents with R and knitr. 2nd edition. Chapman and Hall/CRC. ISBN 978-1498716963 Yihui Xie (2014) knitr: A Comprehensive Tool for Reproducible Research in R. In Victoria 6. Stodden, Friedrich Leisch and Roger D. Peng, editors, Implementing Reproducible Computational Research. Chapman and Hall/CRC. ISBN 978-1466561595</li>
<li>Charlotte Wickham (2018). munsell: Utilities for Using Munsell Colours. R package version 0.5.0. <a href="https://CRAN.R-project.org/package=munsell" class="uri">https://CRAN.R-project.org/package=munsell</a></li>
<li>Erich Neuwirth (2014). RColorBrewer: ColorBrewer Palettes. R package version 1.1-2. <a href="https://CRAN.R-project.org/package=RColorBrewer" class="uri">https://CRAN.R-project.org/package=RColorBrewer</a></li>
<li>Hadley Wickham (2018). scales: Scale Functions for Visualization. R package version 1.0.0.https://CRAN.R-project.org/package=scales</li>
<li>Pebesma, E., 2018. Simple Features for R: Standardized Support for Spatial Vector Data. The R Journal, <a href="https://journal.r-project.org/archive/2018/RJ-2018-009/" class="uri">https://journal.r-project.org/archive/2018/RJ-2018-009/</a></li>
<li>Kyle Walker (2018). tidycensus: Load US Census Boundary and Attribute Data as ‘tidyverse’ and22 ‘sf’-Ready Data Frames. R package version 0.8.1. <a href="https://CRAN.R-project.org/package=tidycensus" class="uri">https://CRAN.R-project.org/package=tidycensus</a></li>
<li>Hadley Wickham (2017). tidyverse: Easily Install and Load the ‘Tidyverse’. R package version 1.2.1. <a href="https://CRAN.R-project.org/package=tidyverse" class="uri">https://CRAN.R-project.org/package=tidyverse</a></li>
</ol>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>“Source: Bureau of Economic Analysis, Gross Domestic Product By State, 2nd Quarter 2018 <a href="https://goo.gl/Jc6XyK" class="uri">https://goo.gl/Jc6XyK</a>”<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

