<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.5" />


<title>Is this the original revised data or the revised revised data - Locus: Richard Careaga</title>
<meta property="og:title" content="Is this the original revised data or the revised revised data - Locus: Richard Careaga">



  



<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/73384/6600392/css/fonts.css" />




<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/technocrat">GitHub</a></li>
    
    <li><a href="https://technocrat.github.io/_book/">Portfolio</a></li>
    
    <li><a href="/quotes/">Quotes</a></li>
    
    <li><a href="https://linkedin.com/in/richardcareaga">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/technocrat">Twitter</a></li>
    
    <li><a href="/employment/">Employment</a></li>
    
    <li><a href="https://community.rstudio.com/u/technocrat/activity">RStudio Community</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">12 min read</span>
    

    <h1 class="article-title">Is this the original revised data or the revised revised data</h1>



    
    <span class="article-date">2018/10/18</span>
    

    
    <br>
      
    

    <div class="article-content">
      


<p>Keeping track of the provenance of data can be a challenge, especially when drawing on published sources. Keeping a record of the origin, the date accessed, the transformations applied (<em>e.g.,</em> converting from .xls to cvs and converting character strings such as “$1,250,321.21” to floats or date strings to date objects), subsequent changes, who handled the data object and where it can be found in a repository are all things that enhance the analyst’s <strong>own</strong> ability to reproduce results.</p>
<p>Unfortunately, notes go missing, files get mis-filed and all the other hazards that can befall research can happen. Often, one wishes for R objects with built-in metadata for that purpose.</p>
<div id="using-mostattributes-to-do-this-now-preferred" class="section level1">
<h1>Using mostattributes() to do this (now preferred)</h1>
<p>Update 2015-08-01: Scott Chamerlain at ropensci.org brought **attr* to my attention, which is the built-in way I was looking for originally. He also pointed me to <a href="https://github.com/ropensci/EML#writing-r-data-into-eml">EML</a>, a much more elaborate approach suited for publication projects.</p>
</div>
<div id="a-minimal-example" class="section level1">
<h1>A minimal example</h1>
<ul>
<li>Create data frame and a separate metadata list</li>
</ul>
<pre class="r"><code>fips &lt;- read.csv(&quot;~/Desktop/gitmo/playpen/r/csv/state_fips_postal.csv&quot;, header = FALSE)
fips</code></pre>
<pre><code>##                      V1 V2 V3
## 1               Alabama  1 AL
## 2                Alaska  2 AK
## 3               Arizona  4 AZ
## 4              Arkansas  5 AR
## 5            California  6 CA
## 6              Colorado  8 CO
## 7           Connecticut  9 CT
## 8              Delaware 10 DE
## 9  District of Columbia 11 DC
## 10              Florida 12 FL
## 11              Georgia 13 GA
## 12               Hawaii 15 HI
## 13                Idaho 16 ID
## 14             Illinois 17 IL
## 15              Indiana 18 IN
## 16                 Iowa 19 IA
## 17               Kansas 20 KS
## 18             Kentucky 21 KY
## 19            Louisiana 22 LA
## 20                Maine 23 ME
## 21             Maryland 24 MD
## 22        Massachusetts 25 MA
## 23             Michigan 26 MI
## 24            Minnesota 27 MN
## 25          Mississippi 28 MS
## 26             Missouri 29 MO
## 27              Montana 30 MT
## 28             Nebraska 31 NE
## 29               Nevada 32 NV
## 30        New Hampshire 33 NH
## 31           New Jersey 34 NJ
## 32           New Mexico 35 NM
## 33             New York 36 NY
## 34       North Carolina 37 NC
## 35         North Dakota 38 ND
## 36                 Ohio 39 OH
## 37             Oklahoma 40 OK
## 38               Oregon 41 OR
## 39         Pennsylvania 42 PA
## 40         Rhode Island 44 RI
## 41       South Carolina 45 SC
## 42         South Dakota 46 SD
## 43            Tennessee 47 TN
## 44                Texas 48 TX
## 45                 Utah 49 UT
## 46              Vermont 50 VT
## 47             Virginia 51 VA
## 48           Washington 53 WA
## 49        West Virginia 54 WV
## 50            Wisconsin 55 WI
## 51              Wyoming 56 WY</code></pre>
<pre class="r"><code>names(fips) = c(&quot;state&quot;, &quot;fip&quot;, &#39;id&#39;)
require(rjson) # easier to use JSON to write metadata</code></pre>
<pre><code>## Loading required package: rjson</code></pre>
<pre class="r"><code>meta &lt;- fromJSON(file = &quot;~/Desktop/gitmo/playpen/r/meta/2015-07-31-meta.json&quot;)
meta</code></pre>
<pre><code>## $Accessed
## [1] &quot;2015-07-31&quot;
## 
## $GitBlame
## [1] &quot;Richard Careaga&quot;
## 
## $Contact
## [1] &quot;technocrat@twitter&quot;
## 
## $Preprocessing
## [1] &quot;FIPS Codes for the States and District of Columbia table captured manually and converted to cvs file&quot;
## 
## $Source
## [1] &quot;https://www.census.gov/geo/reference/ansi_statetables.html&quot;
## 
## $Repository
## [1] &quot;unassigned&quot;
## 
## $Version
## [1] &quot;1.0&quot;</code></pre>
</div>
<div id="associate-the-metadata-with-the-data-frame-using-attr" class="section level1">
<h1>Associate the metadata with the data frame using <strong>attr</strong></h1>
<pre class="r"><code># invisibly with attr
x &lt;- fips
attr(x, &quot;meta&quot;) &lt;- meta</code></pre>
</div>
<div id="by-default-metadata-is-not-displayed" class="section level1">
<h1>By default, metadata is not displayed</h1>
<pre class="r"><code>x</code></pre>
<pre><code>##                   state fip id
## 1               Alabama   1 AL
## 2                Alaska   2 AK
## 3               Arizona   4 AZ
## 4              Arkansas   5 AR
## 5            California   6 CA
## 6              Colorado   8 CO
## 7           Connecticut   9 CT
## 8              Delaware  10 DE
## 9  District of Columbia  11 DC
## 10              Florida  12 FL
## 11              Georgia  13 GA
## 12               Hawaii  15 HI
## 13                Idaho  16 ID
## 14             Illinois  17 IL
## 15              Indiana  18 IN
## 16                 Iowa  19 IA
## 17               Kansas  20 KS
## 18             Kentucky  21 KY
## 19            Louisiana  22 LA
## 20                Maine  23 ME
## 21             Maryland  24 MD
## 22        Massachusetts  25 MA
## 23             Michigan  26 MI
## 24            Minnesota  27 MN
## 25          Mississippi  28 MS
## 26             Missouri  29 MO
## 27              Montana  30 MT
## 28             Nebraska  31 NE
## 29               Nevada  32 NV
## 30        New Hampshire  33 NH
## 31           New Jersey  34 NJ
## 32           New Mexico  35 NM
## 33             New York  36 NY
## 34       North Carolina  37 NC
## 35         North Dakota  38 ND
## 36                 Ohio  39 OH
## 37             Oklahoma  40 OK
## 38               Oregon  41 OR
## 39         Pennsylvania  42 PA
## 40         Rhode Island  44 RI
## 41       South Carolina  45 SC
## 42         South Dakota  46 SD
## 43            Tennessee  47 TN
## 44                Texas  48 TX
## 45                 Utah  49 UT
## 46              Vermont  50 VT
## 47             Virginia  51 VA
## 48           Washington  53 WA
## 49        West Virginia  54 WV
## 50            Wisconsin  55 WI
## 51              Wyoming  56 WY</code></pre>
</div>
<div id="metadata-has-to-be-invoked-by-name" class="section level1">
<h1>Metadata has to be invoked by name</h1>
<pre class="r"><code>attr(x, &quot;meta&quot;)</code></pre>
<pre><code>## $Accessed
## [1] &quot;2015-07-31&quot;
## 
## $GitBlame
## [1] &quot;Richard Careaga&quot;
## 
## $Contact
## [1] &quot;technocrat@twitter&quot;
## 
## $Preprocessing
## [1] &quot;FIPS Codes for the States and District of Columbia table captured manually and converted to cvs file&quot;
## 
## $Source
## [1] &quot;https://www.census.gov/geo/reference/ansi_statetables.html&quot;
## 
## $Repository
## [1] &quot;unassigned&quot;
## 
## $Version
## [1] &quot;1.0&quot;</code></pre>
</div>
<div id="associate-the-metadata-with-the-data-frame-using-mostattributes" class="section level1">
<h1>Associate the metadata with the data frame using <strong>mostattributes</strong></h1>
<pre class="r"><code>x &lt;- fips
mostattributes(x) &lt;- list(meta = meta)</code></pre>
</div>
<div id="the-metadata-now-displays-with-the-data-frame" class="section level1">
<h1>The metadata now displays with the data frame</h1>
<pre class="r"><code>x</code></pre>
<pre><code>## [[1]]
##  [1] Alabama              Alaska               Arizona             
##  [4] Arkansas             California           Colorado            
##  [7] Connecticut          Delaware             District of Columbia
## [10] Florida              Georgia              Hawaii              
## [13] Idaho                Illinois             Indiana             
## [16] Iowa                 Kansas               Kentucky            
## [19] Louisiana            Maine                Maryland            
## [22] Massachusetts        Michigan             Minnesota           
## [25] Mississippi          Missouri             Montana             
## [28] Nebraska             Nevada               New Hampshire       
## [31] New Jersey           New Mexico           New York            
## [34] North Carolina       North Dakota         Ohio                
## [37] Oklahoma             Oregon               Pennsylvania        
## [40] Rhode Island         South Carolina       South Dakota        
## [43] Tennessee            Texas                Utah                
## [46] Vermont              Virginia             Washington          
## [49] West Virginia        Wisconsin            Wyoming             
## 51 Levels: Alabama Alaska Arizona Arkansas California ... Wyoming
## 
## [[2]]
##  [1]  1  2  4  5  6  8  9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26
## [24] 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 50
## [47] 51 53 54 55 56
## 
## [[3]]
##  [1] AL AK AZ AR CA CO CT DE DC FL GA HI ID IL IN IA KS KY LA ME MD MA MI
## [24] MN MS MO MT NE NV NH NJ NM NY NC ND OH OK OR PA RI SC SD TN TX UT VT
## [47] VA WA WV WI WY
## 51 Levels: AK AL AR AZ CA CO CT DC DE FL GA HI IA ID IL IN KS KY LA ... WY
## 
## attr(,&quot;meta&quot;)
## attr(,&quot;meta&quot;)$Accessed
## [1] &quot;2015-07-31&quot;
## 
## attr(,&quot;meta&quot;)$GitBlame
## [1] &quot;Richard Careaga&quot;
## 
## attr(,&quot;meta&quot;)$Contact
## [1] &quot;technocrat@twitter&quot;
## 
## attr(,&quot;meta&quot;)$Preprocessing
## [1] &quot;FIPS Codes for the States and District of Columbia table captured manually and converted to cvs file&quot;
## 
## attr(,&quot;meta&quot;)$Source
## [1] &quot;https://www.census.gov/geo/reference/ansi_statetables.html&quot;
## 
## attr(,&quot;meta&quot;)$Repository
## [1] &quot;unassigned&quot;
## 
## attr(,&quot;meta&quot;)$Version
## [1] &quot;1.0&quot;</code></pre>
</div>
<div id="my-now-deprecated-approach" class="section level1">
<h1>My now deprecated approach</h1>
<p>Metadata are surprisingly easy to create through <strong>S4</strong> classes, which was my original thought.</p>
</div>
<div id="the-rise-of-the-objects" class="section level1">
<h1>The Rise of the Objects</h1>
<p>After encountering S4<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> classes in the <strong>sp<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></strong> and related packages, I hoped to find an R package that provided a similar way of attaching metadata to data frames as the geospatial tools used to attach features to a coordinates data frame. The search was unsuccessful, so the next step was to look into S4 to write something on my own. Several sources helped: <a href="http://bioconductor.org/help/course-materials/2013/CSAMA2013/friday/afternoon/S4-tutorial.pdf">Gatto</a>, <a href="https://cran.r-project.org/doc/contrib/Genolini-S4tutorialV0-5en.pdf">Genolini</a> and the omnipresent <a href="http://adv-r.had.co.nz/S4.html">Wickham</a>.</p>
</div>
<div id="a-simple-example-use" class="section level1">
<h1>A Simple Example Use</h1>
<p>In using U.S. state map data, polygons are sometimes keyed to state names, sometimes to postal codes and sometimes to a census <em>FIPS</em> code. A data frame with all three and the <em>merge</em> function allows easily adding a different key to state identity to data to match the merge field to be used with the related geospatial file.</p>
<pre class="r"><code>fips &lt;- read.csv(&quot;~/Desktop/gitmo/playpen/r/csv/state_fips_postal.csv&quot;, header = FALSE)
fips</code></pre>
<pre><code>##                      V1 V2 V3
## 1               Alabama  1 AL
## 2                Alaska  2 AK
## 3               Arizona  4 AZ
## 4              Arkansas  5 AR
## 5            California  6 CA
## 6              Colorado  8 CO
## 7           Connecticut  9 CT
## 8              Delaware 10 DE
## 9  District of Columbia 11 DC
## 10              Florida 12 FL
## 11              Georgia 13 GA
## 12               Hawaii 15 HI
## 13                Idaho 16 ID
## 14             Illinois 17 IL
## 15              Indiana 18 IN
## 16                 Iowa 19 IA
## 17               Kansas 20 KS
## 18             Kentucky 21 KY
## 19            Louisiana 22 LA
## 20                Maine 23 ME
## 21             Maryland 24 MD
## 22        Massachusetts 25 MA
## 23             Michigan 26 MI
## 24            Minnesota 27 MN
## 25          Mississippi 28 MS
## 26             Missouri 29 MO
## 27              Montana 30 MT
## 28             Nebraska 31 NE
## 29               Nevada 32 NV
## 30        New Hampshire 33 NH
## 31           New Jersey 34 NJ
## 32           New Mexico 35 NM
## 33             New York 36 NY
## 34       North Carolina 37 NC
## 35         North Dakota 38 ND
## 36                 Ohio 39 OH
## 37             Oklahoma 40 OK
## 38               Oregon 41 OR
## 39         Pennsylvania 42 PA
## 40         Rhode Island 44 RI
## 41       South Carolina 45 SC
## 42         South Dakota 46 SD
## 43            Tennessee 47 TN
## 44                Texas 48 TX
## 45                 Utah 49 UT
## 46              Vermont 50 VT
## 47             Virginia 51 VA
## 48           Washington 53 WA
## 49        West Virginia 54 WV
## 50            Wisconsin 55 WI
## 51              Wyoming 56 WY</code></pre>
<pre class="r"><code>names(fips) = c(&quot;state&quot;, &quot;fip&quot;, &#39;id&#39;)</code></pre>
<p>Documenting something so simple seems like overkill until the inevitable question arises <em>is that even right?</em> I used a simple JSON file to make<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> a record</p>
<pre class="r"><code>require(rjson)
meta &lt;- fromJSON(file = &quot;~/Desktop/gitmo/playpen/r/meta/2015-07-31-meta.json&quot;)
meta</code></pre>
<pre><code>## $Accessed
## [1] &quot;2015-07-31&quot;
## 
## $GitBlame
## [1] &quot;Richard Careaga&quot;
## 
## $Contact
## [1] &quot;technocrat@twitter&quot;
## 
## $Preprocessing
## [1] &quot;FIPS Codes for the States and District of Columbia table captured manually and converted to cvs file&quot;
## 
## $Source
## [1] &quot;https://www.census.gov/geo/reference/ansi_statetables.html&quot;
## 
## $Repository
## [1] &quot;unassigned&quot;
## 
## $Version
## [1] &quot;1.0&quot;</code></pre>
<p>The functions rquired for creating an S4 class are in {base}, so there are no more dependencies.</p>
<pre class="r"><code># create the class
Mframe &lt;- setClass(&quot;Mframe&quot;,slots = c(meta = &quot;list&quot;, data = &quot;data.frame&quot;))
# instantiate it
mf &lt;- Mframe(data = fips, meta = meta)
# show it
str(mf)</code></pre>
<pre><code>## Formal class &#39;Mframe&#39; [package &quot;.GlobalEnv&quot;] with 2 slots
##   ..@ meta:List of 7
##   .. ..$ Accessed     : chr &quot;2015-07-31&quot;
##   .. ..$ GitBlame     : chr &quot;Richard Careaga&quot;
##   .. ..$ Contact      : chr &quot;technocrat@twitter&quot;
##   .. ..$ Preprocessing: chr &quot;FIPS Codes for the States and District of Columbia table captured manually and converted to cvs file&quot;
##   .. ..$ Source       : chr &quot;https://www.census.gov/geo/reference/ansi_statetables.html&quot;
##   .. ..$ Repository   : chr &quot;unassigned&quot;
##   .. ..$ Version      : chr &quot;1.0&quot;
##   ..@ data:&#39;data.frame&#39;: 51 obs. of  3 variables:
##   .. ..$ state: Factor w/ 51 levels &quot;Alabama&quot;,&quot;Alaska&quot;,..: 1 2 3 4 5 6 7 8 9 10 ...
##   .. ..$ fip  : int [1:51] 1 2 4 5 6 8 9 10 11 12 ...
##   .. ..$ id   : Factor w/ 51 levels &quot;AK&quot;,&quot;AL&quot;,&quot;AR&quot;,..: 2 1 4 3 5 6 7 9 8 10 ...</code></pre>
<p>Elaborating this approach to an entire dataset of related objects would be more challenging but this simple application imposes minimal extra work beyond slightly different functions to access the data payload.</p>
<pre class="r"><code>mf@data</code></pre>
<pre><code>##                   state fip id
## 1               Alabama   1 AL
## 2                Alaska   2 AK
## 3               Arizona   4 AZ
## 4              Arkansas   5 AR
## 5            California   6 CA
## 6              Colorado   8 CO
## 7           Connecticut   9 CT
## 8              Delaware  10 DE
## 9  District of Columbia  11 DC
## 10              Florida  12 FL
## 11              Georgia  13 GA
## 12               Hawaii  15 HI
## 13                Idaho  16 ID
## 14             Illinois  17 IL
## 15              Indiana  18 IN
## 16                 Iowa  19 IA
## 17               Kansas  20 KS
## 18             Kentucky  21 KY
## 19            Louisiana  22 LA
## 20                Maine  23 ME
## 21             Maryland  24 MD
## 22        Massachusetts  25 MA
## 23             Michigan  26 MI
## 24            Minnesota  27 MN
## 25          Mississippi  28 MS
## 26             Missouri  29 MO
## 27              Montana  30 MT
## 28             Nebraska  31 NE
## 29               Nevada  32 NV
## 30        New Hampshire  33 NH
## 31           New Jersey  34 NJ
## 32           New Mexico  35 NM
## 33             New York  36 NY
## 34       North Carolina  37 NC
## 35         North Dakota  38 ND
## 36                 Ohio  39 OH
## 37             Oklahoma  40 OK
## 38               Oregon  41 OR
## 39         Pennsylvania  42 PA
## 40         Rhode Island  44 RI
## 41       South Carolina  45 SC
## 42         South Dakota  46 SD
## 43            Tennessee  47 TN
## 44                Texas  48 TX
## 45                 Utah  49 UT
## 46              Vermont  50 VT
## 47             Virginia  51 VA
## 48           Washington  53 WA
## 49        West Virginia  54 WV
## 50            Wisconsin  55 WI
## 51              Wyoming  56 WY</code></pre>
<pre class="r"><code>#Note @ delimiter; mf$state would also work, but hasn&#39;t been set up in the class definition
sessionInfo()</code></pre>
<pre><code>## R version 3.5.1 (2018-07-02)
## Platform: x86_64-apple-darwin15.6.0 (64-bit)
## Running under: macOS  10.14.1
## 
## Matrix products: default
## BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] rjson_0.2.20
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.0      bookdown_0.7.17 digest_0.6.18   rprojroot_1.3-2
##  [5] backports_1.1.2 magrittr_1.5    evaluate_0.12   blogdown_0.9   
##  [9] stringi_1.2.4   rmarkdown_1.10  tools_3.5.1     stringr_1.3.1  
## [13] xfun_0.4        yaml_2.2.0      compiler_3.5.1  htmltools_0.3.6
## [17] knitr_1.20</code></pre>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>See</em> S3-style Objects and S4-class Objects in the <a href="http://rproject.org">R</a> documentation with <em>help(S4)</em><a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Pebesma, E.J., R.S. Bivand, 2005. Classes and methods for spatial data in R. R News 5 (2), <a href="http://cran.r-project.org/doc/Rnews/" class="uri">http://cran.r-project.org/doc/Rnews/</a>. Roger S. Bivand, Edzer Pebesma, Virgilio Gomez-Rubio, 2013. Applied spatial data analysis with R, Second edition. Springer, NY. <a href="http://www.asdar-book.org/">asdar</a><a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Alex Couture-Beil (2014). rjson: JSON for R. R package version 0.2.15. <a href="http://CRAN.R-project.org/package=rjson">rjson</a><a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

